upstream frontend {
    server frontendcon:80 ;
}

upstream backend {
        server backendcon:8080 ;
}

server{
    listen 443 ssl;
    server_name  cp23sy2.sit.kmutt.ac.th capstone23.sit.kmutt.ac.th/sy2;
    ssl_certificate /etc/ssl/cp23sy2.crt;
    ssl_certificate_key /etc/ssl/cp23sy2.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://backend;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    }
 error_page   500 502 503 504  /50x.html;    
        location = /50x.html {        
            root   /usr/share/nginx/html;    
        }
    

    client_max_body_size 100M;
}

server {   #Monitor port 80
    listen 80;
    server_name cp23sy2.sit.kmutt.ac.th capstone23.sit.kmutt.ac.th/sy2;  
    return 301 https://$server_name$request_uri;
}
